<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NLNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Account_ID" />
    </Key>
    <Property Name="Account_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cat">
    <Key>
      <PropertyRef Name="Cat_ID" />
    </Key>
    <Property Name="Cat_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cat_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Decription" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Coures">
    <Key>
      <PropertyRef Name="Course_ID" />
    </Key>
    <Property Name="Course_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Toeic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Decriptoin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Account_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cat_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="Detail_ID" />
    </Key>
    <Property Name="Detail_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Coures_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Student_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Staff_ID" />
    </Key>
    <Property Name="Staff_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birth_Day" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone_Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Account_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Students_ID" />
    </Key>
    <Property Name="Students_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birth_Day" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone_Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Coures_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Account_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Teachers_ID" />
    </Key>
    <Property Name="Teachers_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birth_Day" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone_Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Coures_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Coures_toiec" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Account_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Education" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Topic_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="Topic_ID" />
    </Key>
    <Property Name="Topic_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Topic_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Decription" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Detail_Coures">
    <End Role="Coures" Type="Self.Coures" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coures">
        <PropertyRef Name="Course_ID" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="Coures_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Students_ID" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Account_ID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Account_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Account_ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Account_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Coures">
    <End Role="Coures" Type="Self.Coures" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coures">
        <PropertyRef Name="Course_ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Coures_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Account_ID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="Account_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="Topic_ID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="Topic_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NLNModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cat" EntityType="Self.Cat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coures" EntityType="Self.Coures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detail" EntityType="Self.Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Detail_Coures" Association="Self.FK_Detail_Coures">
      <End Role="Coures" EntitySet="Coures" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Students" Association="Self.FK_Detail_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Account" Association="Self.FK_Staff_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Account" Association="Self.FK_Students_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Coures" Association="Self.FK_Students_Coures">
      <End Role="Coures" EntitySet="Coures" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Account" Association="Self.FK_Teachers_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Topic" Association="Self.FK_Teachers_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>